import dj_database_url
"""
Django settings for facebookPages project.

Generated by 'django-admin startproject' using Django 2.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
from dotenv import load_dotenv
import os
from django.contrib.messages import constants as messages


load_dotenv()
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

CELERY_BROKER_URL = 'amqp://127.0.0.1'
# CELERY_BROKER_TRANSPORT_OPTIONS = {'visibility_timeout': 3600}
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=0@@tm@ph-$6d-oae883lcn-1gx2hz)02&s&$*0k9xkyj#(lj^'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
# DEBUG = os.environ.get('DEBUG')

ALLOWED_HOSTS = ['*']



# This OAuth 2.0 access scope allows for full read/write access to the
# authenticated user's account and requires requests to use an SSL connection.
SCOPES = ["https://www.googleapis.com/auth/youtube.force-ssl",
          "https://www.googleapis.com/auth/youtube.readonly",
          "https://www.googleapis.com/auth/userinfo.profile"]
API_SERVICE_NAME = 'youtube'
API_VERSION = 'v3'




CLIENT_SECRETS_FILE= os.path.join(BASE_DIR,'static/YouTubeStatsClientSecret.json')
CELERY_TIMEZONE = 'UTC'
CELERY_ENABLE_UTC = True
# This variable specifies the name of a file that contains the OAuth 2.0
# information for this application, including its client_id and client_secret.
CLIENT_SECRETS = {
    "web": {
        "client_id": "185472792159-3aa38aeibkbdtdvtp2150v2dlj29il0p.apps.googleusercontent.com",
        "project_id": "intrepid-charge-236108",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "8Sb0v7xdn7sgRuBSzdqgWMrP",
        "redirect_uris": ["urn:ietf:wg:oauth:2.0:oob", "http://localhost"]
    }
}

facebookId="123"
facebookSecret="123"
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'accounts.apps.AccountsConfig',
    'facebook.apps.FacebookConfig',
    'dashboard',
    'django_extensions',
    'django_celery_beat',
    # 'sslserver',
]

AUTH_USER_MODEL = 'accounts.User'

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'facebook.backends.FacebookBackend',
    'accounts.backends.ManualSignupBackend',
]

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'


STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

LOGIN_EXEMPT_URLS = (
    r'^login$',
    r'^accounts/signup/$',
    r'^accounts/reset/$',
    r'^accounts/activate/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$',
    r'^accounts/reset/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$',
    r'^accounts/change/password/$',
    # 'accounts:change-password',
)

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'dashboard.middleware.LoginRequiredMiddleware'
]

ROOT_URLCONF = 'facebookPages.urls'
# TODO: Update Email Config
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'hodos.analytix@gmail.com'
EMAIL_HOST_PASSWORD = 'analytix123'
EMAIL_PORT = 587

MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'facebookPages.wsgi.application'


DATABASES = {
    # 'default': {
    # 'ENGINE': 'django.db.backends.postgresql_psycopg2',
    # 'NAME': os.environ.get('DB_NAME', 'fbapp'),
    # 'USER': os.environ.get('DB_USER', 'postgres'),
    # 'PASSWORD': os.environ.get('DB_PASSWORD', '123456789'),
    # 'HOST': os.environ.get('DB_HOST', '127.0.0.1'),
    # 'PORT': os.environ.get('DB_PORT', '5432'),
    # 'TEST': {
    #     'NAME': 'test_default',
    #     'USER': 'postgres',
    #     'PASSWORD': 'postgres',
    #     'HOST': 'db',
    #     'PORT': 5432
    # },
    # }
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'myapp',
        'USER': os.environ.get('DB_USER', 'root'),
        'PASSWORD': os.environ.get('DB_PASSWORD', 'root'),
        'HOST': os.environ.get('DB_HOST', '127.0.0.1'),
        'PORT': os.environ.get('DB_PORT', 3306),
        # 'OPTIONS': {'charset': 'utf8mb4'},
        # 'USER': 'admin',
        # 'PASSWORD': 'password',
#        'HOST': 'localhost',
#        'PORT': '',
    }
}

# DATABASES['default'] = dj_database_url.parse('postgres://jbubgbhpfbqqom:36bb1ca6f434c39f9566b9b69592050ea4b62f6c26c319697a13869130e43fdd@ec2-184-73-153-64.compute-1.amazonaws.com:5432/d6cnh865ap5r2p', conn_max_age=600)


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 8,
        }
    }
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

# CONSUMER_KEY = 'mqjmf3Tp4D8NGNDd5AR9dHKrT'
# CONSUMER_SECRET = 'd3uPKttcEBYLPeyyrLIFRi45KzPCKcgeEMYs8kAo00gFk5egDD'

# Twitter creds
CONSUMER_KEY = 'X7HZ0q5cHDflirTzHkF49hPXF'
CONSUMER_SECRET = 'XBaDIPMZoIZ2c60qTx6QVAWz65qglBKy0zGxsilLnrDEm9yPY7'

FACEBOOK_CONFIG = {
    'app_id': '1204217713050064',
    'app_secret': 'ef7e6acb9ef467dd10d739d51c9e6ab3',
    'redirect_uri': 'http://localhost:8000/dashboard/facebook_auth_handler/'
}
